Follow the steps:
1.Zip your submission and name it as 2015ABC1234.zip
2.When extracted it should output a folder with your entry name and the folder must contain bash file "svm" and "dtree"
3.Put your entry number 2015ABC1234 in users.txt file.
4.Put the 2015ABC1234.zip in submissions folder.
6.Run the commands as :
	./evaluate_q1.sh users.txt data sandbox  submissions
	./evaluate_q2.sh users.txt data sandbox  submissions
7.If you can see some dummy scores in scores.txt in score folder of sandbox,congratulations, you are done.You can upload it to moodle now.
8.You must save plot with the given png file name for Decision Tree(do not display the plot).If you do not save the plot during run-time, you will get 0 for plot.

Note:
(i)  The data folder already contains the data for both the questions.
(ii) Target labels for test data is dummy.You should upload to server to check your accuracy/f_score.
(iii)You may need to install dos2unix in your system.
(iv) You may need to apply chmod +x for evaluate_q1.sh and evaluate_q2.sh    
(v)  First column of each data file contains the class.
(vi) Time limit is currently set to 3600 sec.Please change it as required.
(vii)Make sure you clean up extra files/directories such as "__MACOSX".

